<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Jus’s Cafe is a beautiful restaurant for couples.">

<title>Jus’s Cafe-Specials :: specials</title>
<link href="./jus.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<div id="wrapper">
<header>
<h1>Jus’s Cafe</h1>
</header>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">History</a</li>
    <li><a href="specials.html">Specials</a></li>
    <li><a href="contact.html">Contact</a></li> 
</ul>
</nav>
<div id="specialhero"></div>
<main>

<h2>
Our Daily Specials
</h2>
<h3>Our specials</h3>
<p>There's a selection of meals. Select the option below and get in touch with us to start booking. We are pleased to assist you.
</p>
<table>
<tr>
<th>Specials</th>
<th>Descriptions</th>
<th>Days</th>
<th>Cost</th>
</tr>
<tr>
<td class="text">Chicken and Dumplings</td>
<td>Ground chicken, carrot, and corn</td>
<td>Friday</td>
<td>$20</td>
</tr>
<tr>
<td class="text">Meatloaf</td>
<td>Ground beef, bread, and egg</td>
<td>Saturday</td>
<td>$25</td>
</tr>
<tr>
<td class="text">Fiesta Burrito</td>
<td>Beef Burrito Filling-juicy and packed with flavour, Corn, black beans, and cabbage,</td>
<td>Sunday</td>
<td>$20</td>
</tr>
</table>
</main>
<footer>
    <small><i>Copyright © 2024 Jus’s Cafe</i></small><br>
    
    <a>justine@mukashyaka.com</a>
    </footer>
    <script>
      var date = document.lastModified;
      document.write("This page was last modified on: " + date);
    </script
    </body>
    
    </html>
